spring.datasource.url=jdbc:mysql://localhost/YOUR_DB_NAMEb?createDatabaseIfNotExist=true&useSSL=false\
  &serverTimezone=UTC
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_USER_PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=your_username
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=email@email.com
